In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd /content/drive/MyDrive/numpy_&_pandas_intro

/content/drive/MyDrive/numpy_&_pandas_intro

In [3]:
import pandas as pd
import numpy as np

In [ ]:
orders = pd.DataFrame(
    {
        "order_id": ["D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "D11", "D12", "D13", "D14", "D15", "D16", "D17", "D18", "D19"],
        "customer_id": ["C0", "C3", "C6", "C1", "C8","C4", "C5", "C9", "C2", "C7", "C0", "C3", "C6","C6", "C1", "C8","C5", "C9", "C2","C1"],
        "product_id": ["P1", "P8", "P9", "P11", "P0", "P1",  "P6", "P6", "P2", "P3", "P12", "P13", "P14", "P4", "P7", "P2", "P6", "P2", "P3", "P12"],
        "quantity": [18, 67, 86, 76, 34, 65, 56, 87, 23, 13, 54, 36, 36, 89, 5, 8, 45, 76, 89, 34],
    }
)

products = pd.DataFrame(
    {
        "product_id": ["P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "P8", "P9", "P10", "P11", "P12", "P13", "P14"],
        "product_description": ["facecream", "facewash", "toothpaste", "bathingsoap", "shampoo", "moisturizer", "perfume", "milk", "milo", "cooking oil", "bread", "Custard", "butter", "icecream", "meatpie"],
        "product_price": [500,200,500,300,1000,600,1500,700,800,1000,600,200,400,250,250],
    }
)

customers = pd.DataFrame(
    {
        "customer_id": ["C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9"],
        "customer_name": ["Fred", "Chioma", "Charles", "David", "Ade", "Musa", "John", "Dave", "Victor", "Mary"],
        "customer_address": ["Lagos", "Abuja", "Calabar", "VI, Lagos", "Ikorudu, Lagos", "Abeokuta", "Aso Rock", "Enugu", "Ibadan", "Kano"],
        "customer_phone_number": ["0805658555", "0817765577", "0908666686", "070757755757", "08057585575", "0705757758", "09086868855", "080755555757", "09075755575", "08166868666"],
    }
)
#customers
#products
orders

In [25]:
#An inner merge operation between the orders table and products table.
order_product = pd.merge(orders, products, how="inner", on=["product_id"])
order_product.head()

  order_id customer_id product_id  quantity product_description  product_price
0       D0          C0         P1        18            facewash            200
1       D5          C4         P1        65            facewash            200
2       D1          C3         P8        67                milo            800
3       D2          C6         P9        86         cooking oil           1000
4       D3          C1        P11        76             Custard            200

**OBSERVATION**
The inner merge conbines the columns' elements that are common between the orders and products table

In [26]:
#Use the resulting table to perform another inner merge operation with the customers table.
customer_order_product = pd.merge(order_product, customers, how="inner")
customer_order_product.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,D0,C0,P1,18,facewash,200,Fred,Lagos,0805658555
1,D10,C0,P12,54,butter,400,Fred,Lagos,0805658555
2,D5,C4,P1,65,facewash,200,Ade,"Ikorudu, Lagos",08057585575
3,D1,C3,P8,67,milo,800,David,"VI, Lagos",070757755757
4,D11,C3,P13,36,icecream,250,David,"VI, Lagos",070757755757

**OBSERVATION**
: The inner merge add the columns' elements that are common in the merge of orders/products table and customers table.

In [20]:
#Perform an inner merge operation between customers and orders tables. 
#Here you need to specify the columns you’ll be merging on explicitly (see the .merge function arguments ‘left_on’, ‘right_on’ and ‘suffixes’).
customer_order = pd.merge(orders, customers, how="inner", left_on=["quantity"], right_index = True)
customer_order

,order_id,customer_id_x,product_id,quantity,customer_id_y,customer_name,customer_address,customer_phone_number
14,D14,C1,P7,5,C5,Musa,Abeokuta,0705757758
15,D15,C8,P2,8,C8,Victor,Ibadan,09075755575

**OBSERVATION**
: The merge only combines "quantity" in the orders table that is corresponding to the index of the customers table

In [30]:
#Perform an outer merge between customers and products tables. (see the .merge argument ‘how’). State your observations in a text cell.

# customer_product = pd.merge(customers, products, how="outer")
# customer_product

**OBSERVATION**
: MergeError: No common columns to perform merge on.

In [21]:
#Perform a left merge between orders and customers tables.
order_customer = pd.merge(orders, customers, how="left", on=["customer_id"])
order_customer

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,D0,C0,P1,18,Fred,Lagos,0805658555
1,D1,C3,P8,67,David,"VI, Lagos",070757755757
2,D2,C6,P9,86,John,Aso Rock,09086868855
3,D3,C1,P11,76,Chioma,Abuja,0817765577
4,D4,C8,P0,34,Victor,Ibadan,09075755575
5,D5,C4,P1,65,Ade,"Ikorudu, Lagos",08057585575
6,D6,C5,P6,56,Musa,Abeokuta,0705757758
7,D7,C9,P6,87,Mary,Kano,08166868666
8,D8,C2,P2,23,Charles,Calabar,0908666686
9,D9,C7,P3,13,Dave,Enugu,080755555757
10,D10,C0,P12,54,Fred,Lagos,0805658555
11,D11,C3,P13,36,David,"VI, Lagos",070757755757
12,D12,C6,P14,36,John,Aso Rock,09086868855
13,D13,C6,P4,89,John,Aso Rock,09086868855
14,D14,C1,P7,5,Chioma,Abuja,0817765577
15,D15,C8,P2,8,Victor,Ibadan,09075755575
16,D16,C5,P6,45,Musa,Abeokuta,0705757758
17,D17,C9,P2,76,Mary,Kano,08166868666
18,D18,C2,P3,89,Charles,Calabar,0908666686
19,D19,C1,P12,34,Chioma,Abuja,0817765577

**OBSERVATION** : The left merge add the customers table to the he orders, making the orders key column ("customer_id") the priority.

In [29]:
#Perform a right merge between product and customers tables.

# product_customer = pd.merge(products, customers, how="right")
# product_customer

**OBSERVATION**

MergeError: No common columns to perform merge on.

In [16]:
#Use pandas concatenation method to join the three datasets together even if it means dropping some columns.
result = pd.concat([orders, products, customers], axis=1)
result

,order_id,customer_id,product_id,quantity,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,D0,C0,P1,18,P0,facecream,500.0,C0,Fred,Lagos,0805658555
1,D1,C3,P8,67,P1,facewash,200.0,C1,Chioma,Abuja,0817765577
2,D2,C6,P9,86,P2,toothpaste,500.0,C2,Charles,Calabar,0908666686
3,D3,C1,P11,76,P3,bathingsoap,300.0,C3,David,"VI, Lagos",070757755757
4,D4,C8,P0,34,P4,shampoo,1000.0,C4,Ade,"Ikorudu, Lagos",08057585575
5,D5,C4,P1,65,P5,moisturizer,600.0,C5,Musa,Abeokuta,0705757758
6,D6,C5,P6,56,P6,perfume,1500.0,C6,John,Aso Rock,09086868855
7,D7,C9,P6,87,P7,milk,700.0,C7,Dave,Enugu,080755555757
8,D8,C2,P2,23,P8,milo,800.0,C8,Victor,Ibadan,09075755575
9,D9,C7,P3,13,P9,cooking oil,1000.0,C9,Mary,Kano,08166868666
10,D10,C0,P12,54,P10,bread,600.0,NaN,NaN,NaN,NaN
11,D11,C3,P13,36,P11,Custard,200.0,NaN,NaN,NaN,NaN
12,D12,C6,P14,36,P12,butter,400.0,NaN,NaN,NaN,NaN
13,D13,C6,P4,89,P13,icecream,250.0,NaN,NaN,NaN,NaN
14,D14,C1,P7,5,P14,meatpie,250.0,NaN,NaN,NaN,NaN
15,D15,C8,P2,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,D16,C5,P6,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,D17,C9,P2,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,D18,C2,P3,89,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,D19,C1,P12,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN